<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="table_cameras" params="parent">

    <!-- TOP CAMERA -->
    <link name="cam_high_link"/>
    <joint name="cam_high_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="cam_high_link"/>
      <origin xyz="0 0 1.2" rpy="-1.57 0 0"/>
    </joint>

    <!-- Gazebo camera plugin -->
    <gazebo reference="cam_high_link">
      <sensor type="camera" name="cam_high">
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.13</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
        </camera>
      </sensor>
    </gazebo>


    <!-- BOTTOM CAMERA -->
    <link name="cam_low_link"/>
    <joint name="cam_low_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="cam_low_link"/>
      <origin xyz="-0.5 0 0.05" rpy="1.57 0 0"/>
    </joint>

  </xacro:macro>

</robot>