<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="table" params="parent">

    <link name="table_link">
      <inertial>
        <origin xyz="0 0 0.025"/>
        <mass value="25"/>
        <inertia ixx="0.5" iyy="0.5" izz="0.3" ixy="0" ixz="0" iyz="0"/>
      </inertial>

      <!-- Tabletop -->
      <visual>
        <origin xyz="0 0 0.025"/>
        <geometry>
          <box size="2.4 2.4 0.05"/>
        </geometry>
      </visual>

      <collision>
        <origin xyz="0 0 0.025"/>
        <geometry>
          <box size="2.4 2.4 0.05"/>
        </geometry>
      </collision>

      <!-- Frame mesh -->
      <visual>
        <origin xyz="0 0 0.05"/>
        <geometry>
          <mesh filename="package://your_pkg/assets/frame_link.stl"
                scale="1.5 1.2 1.0"/>
        </geometry>
      </visual>

    </link>

    <joint name="table_fixed" type="fixed">
      <parent link="${parent}"/>
      <child link="table_link"/>
    </joint>

  </xacro:macro>

</robot>